# winforms-mcp

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  GITHUB_SETUP.md  LICENSE  PROJECT_STATUS.md  QUICKSTART.md  README.md  Rhombus.WinFormsMcp.sln  fnWindowsMCP.sln
.github/workflows/: ci-dev.yml  ci-master.yml  ci.yml  publish.yml
docs/: CLAUDE_CODE_SETUP.md
examples/: EXAMPLES.md
npm/: index.js  install.js  package.json
scripts/: merge-to-master.ps1  merge-to-master.sh  setup-branch-protection.ps1
src/Rhombus.WinFormsMcp.Server/: Program.cs  Rhombus.WinFormsMcp.Server.csproj
src/Rhombus.WinFormsMcp.Server/Automation/: AutomationHelper.cs  IAutomationHelper.cs
src/Rhombus.WinFormsMcp.TestApp/: Form1.Designer.cs  Form1.cs  Program.cs  Rhombus.WinFormsMcp.TestApp.csproj
src/fnWindowsMCP.Server/: Class1.cs  Program.cs  fnWindowsMCP.Server.csproj
src/fnWindowsMCP.Server/Automation/: AutomationHelper.cs
src/fnWindowsMCP.TestApp/: Form1.Designer.cs  Form1.cs  Program.cs
tests/Rhombus.WinFormsMcp.Tests/: AutomationHelperTests.Headless.cs  E2ETests.Headless.cs  E2ETests.cs  IntegrationTests.Headless.cs  IntegrationTests.cs  Rhombus.WinFormsMcp.Tests.csproj  UnitTest1.cs
tests/fnWindowsMCP.Tests/: E2ETests.cs  IntegrationTests.cs  UnitTest1.cs  fnWindowsMCP.Tests.csproj
