<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- FlaUI for WinForms automation (UIA2 for maximum compatibility) -->
    <PackageReference Include="FlaUI.UIA2" Version="4.0.0" />
    <PackageReference Include="FlaUI.Core" Version="4.0.0" />

    <!-- System.Drawing for screenshots -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

</Project>
